plugins {
    id 'java-library'
}

dependencies {
    // Ana modüllere bağımlılık
    implementation project(':core:api')
    implementation project(':core:common')

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Kütüphaneler
    implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'commons-lang:commons-lang:2.6'

    // Diğer plugin API'leri
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly('net.essentialsx:EssentialsX:2.20.1') {
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }
}

processResources {
    filesMatching('plugin.yml') {
        expand(
                version: project.version,
                name: "KBSkyblock-Teams"
        )
    }
}