// --- YENİ teams/build.gradle ---
dependencies {
    // Gerekli API'ler
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly('net.essentialsx:EssentialsX:2.20.1') {
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }

    // Proje içi modüller
    implementation project(':core')
    implementation project(':core:multiversion:common')
    // project(':core:multiversion').subprojects.each { implementation it } // Bu satır tehlikeli olabilir, ihtiyaç halinde aç

    // Harici kütüphaneler
    implementation 'com.github.cryptomorin:XSeries:9.8.0'
    implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'io.papermc:paperlib:1.0.8'
}