// --- YENİ colorapi/build.gradle ---
dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}
// tasks.build.dependsOn tasks.shadowJar satırını sildim, çünkü bu bir kütüphane modülü, shadow jar oluşturmamalı.