plugins {
    id 'java-library' // 'java' yerine 'java-library' kullanmak daha doğru
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'

    // API'yi dışarıya sunmak için 'api' kullan, implementasyon detayı ise 'implementation'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

    implementation 'org.apache.commons:commons-lang3:3.14.0'
}