plugins {
    id 'java-library' // 'java' yerine 'java-library' kullanmak daha doğru
}

dependencies {
    // compileOnly 'org.bukkit:bukkit:1.13-R0.1-SNAPSHOT' // Old Bukkit API
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT' // Provides ChatColor
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2' // Provides @Nonnull

    // API'yi dışarıya sunmak için 'api' kullan, implementasyon detayı ise 'implementation'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

    implementation 'org.apache.commons:commons-lang3:3.14.0'
}