# KBSkyblock

./: build.gradle  gradle.properties  settings.gradle
colorapi/: build.gradle  settings.gradle
colorapi/src/main/java/com/kbskyblock/colorapi/: Colorapi.java
colorapi/src/main/java/com/kbskyblock/colorapi/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
colorapi/src/main/resources/: plugin.yml
core/: build.gradle  settings.gradle
core/IridiumCore-master/: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
core/IridiumCore-master/.github/workflows/: gradle-build.yml  publish.yml
core/IridiumCore-master/plugin/: build.gradle.kts
core/apibase/: build.gradle
core/apibase/src/main/java/com/kbskyblock/core/: Core.java  JavaPluginSupplier.java  MinecraftVersion.java
core/multiversion/common/: build.gradle
core/multiversion/default/: build.gradle
core/multiversion/v1_10_R1/: build.gradle
core/multiversion/v1_11_R1/: build.gradle
core/multiversion/v1_12_R1/: build.gradle
core/multiversion/v1_13_R1/: build.gradle
core/multiversion/v1_13_R2/: build.gradle
core/multiversion/v1_14_R1/: build.gradle
core/multiversion/v1_15_R1/: build.gradle
core/multiversion/v1_16_R1/: build.gradle
core/multiversion/v1_16_R2/: build.gradle
core/multiversion/v1_16_R3/: build.gradle
core/multiversion/v1_17_R1/: build.gradle
core/multiversion/v1_18_R1/: build.gradle
core/multiversion/v1_18_R2/: build.gradle
core/multiversion/v1_19_R1/: build.gradle
core/multiversion/v1_19_R2/: build.gradle
core/multiversion/v1_19_R3/: build.gradle
core/multiversion/v1_20_R1/: build.gradle
core/multiversion/v1_20_R2/: build.gradle
core/multiversion/v1_20_R3/: build.gradle
core/multiversion/v1_20_R4/: build.gradle
core/multiversion/v1_21_R1/: build.gradle
core/multiversion/v1_8_R2/: build.gradle
core/multiversion/v1_8_R3/: build.gradle
core/multiversion/v1_9_R1/: build.gradle
core/multiversion/v1_9_R2/: build.gradle
core/plugin/: build.gradle
core/plugin/src/main/java/com/kbskyblock/core/: Background.java  CooldownProvider.java  Core.java  IridiumCore.java  Item.java  JavaPluginSupplier.java  MinecraftVersion.java  Persist.java  build.gradle
core/plugin/src/main/resources/: plugin.yml
teams/: build.gradle
teams/src/main/java/com/kbskyblock/teams/: ChatType.java  IridiumTeams.java  KBSkyblockTeams.java  Permission.java  PermissionType.java  PlaceholderBuilder.java  Rank.java  Reward.java  Setting.java  SettingType.java  TeamChatPlaceholderBuilder.java  Teams.java  TemporaryCache.java  UserRank.java
teams/src/main/java/com/kbskyblock/teams/api/: EnhancementUpdateEvent.java  SettingUpdateEvent.java  TeamLevelUpEvent.java
teams/src/main/java/com/kbskyblock/teams/bank/: BankItem.java  BankResponse.java  ExperienceBankItem.java  MoneyBankItem.java
teams/src/main/java/com/kbskyblock/teams/commands/: AboutCommand.java  BankCommand.java  BlockValueCommand.java  BoostersCommand.java  BypassCommand.java  ChatCommand.java  Command.java  ConfirmableCommand.java  CreateCommand.java  DeleteCommand.java  DeleteWarpCommand.java  DemoteCommand.java  DepositCommand.java  DescriptionCommand.java  EditWarpCommand.java  ExperienceCommand.java  FlyCommand.java  HelpCommand.java  HomeCommand.java  InfoCommand.java  InviteCommand.java  InvitesCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  LevelCommand.java  MembersCommand.java  MissionsCommand.java  PermissionsCommand.java  PromoteCommand.java  RecalculateCommand.java  ReloadCommand.java  RenameCommand.java  RewardsCommand.java  SetHomeCommand.java  SetPermissionCommand.java  SetWarpCommand.java  SettingsCommand.java  ShopCommand.java  TopCommand.java  (+9 more)
teams/src/main/java/com/kbskyblock/teams/configs/: BankItems.java  BlockValues.java  Commands.java  Configuration.java  Enhancements.java  Inventories.java  Messages.java  Missions.java  Permissions.java  Settings.java  Shop.java  Top.java
teams/src/main/java/com/kbskyblock/teams/database/: DatabaseObject.java  KBSkyblockUser.java  Team.java  TeamBank.java  TeamBlock.java  TeamData.java  TeamEnhancement.java  TeamInvite.java  TeamMission.java  TeamMissionData.java  TeamPermission.java  TeamReward.java  TeamSetting.java  TeamSpawners.java  TeamTrust.java  TeamWarp.java
teams/src/main/java/com/kbskyblock/teams/enhancements/: Enhancement.java  EnhancementAffectsType.java  EnhancementData.java  EnhancementType.java  ExperienceEnhancementData.java  FarmingEnhancementData.java  FlightEnhancementData.java  MembersEnhancementData.java  PotionEnhancementData.java  SpawnerEnhancementData.java  WarpsEnhancementData.java
teams/src/main/java/com/kbskyblock/teams/gui/: BankGUI.java  BlockValueGUI.java  BlockValuesTypeSelectorGUI.java  BoostersGUI.java  ConfirmationGUI.java  InventoryConfigGUI.java  InvitesGUI.java  MembersGUI.java  MissionGUI.java  MissionTypeSelectorGUI.java  PermissionsGUI.java  RanksGUI.java  RewardsGUI.java  SettingsGUI.java  ShopCategoryGUI.java  ShopOverviewGUI.java  SpawnerValueGUI.java  TopGUI.java  TrustsGUI.java  UpgradesGUI.java  WarpsGUI.java
teams/src/main/java/com/kbskyblock/teams/listeners/: BlockBreakListener.java  BlockBurnListener.java  BlockExplodeListener.java  BlockFertilizeListener.java  BlockFormListener.java  BlockFromToListener.java  BlockGrowListener.java  BlockPistonListener.java  BlockPlaceListener.java  BlockSpreadListener.java  EnchantItemListener.java  EntityChangeBlockListener.java  EntityDamageListener.java  EntityDeathListener.java  EntityExplodeListener.java  EntityInteractListener.java  EntitySpawnListener.java  FurnaceSmeltListener.java  InventoryClickListener.java  InventoryCloseListener.java  LeavesDecayListener.java  PlayerBucketListener.java  PlayerChatListener.java  PlayerCraftListener.java  PlayerExpChangeListener.java  PlayerFishListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerTeleportListener.java  PotionBrewListener.java  SettingUpdateListener.java  (+3 more)
teams/src/main/resources/: plugin.yml
(+142 files in other folders)
