// --- YENİ root/build.gradle ---
plugins {
    // Pluginleri burada tanımlıyoruz ama her modülde ayrıca uygulayacağız. 'apply false' bu anlama gelir.
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'java-library' apply false
    id 'java' apply false
}

// Tüm alt projeler için ortak yapılandırma
subprojects {
    // Her alt projeye 'java-library' uyguluyoruz. Bu, modüllerin birbirini daha iyi anlamasını sağlar.
    // Sadece son birleştirme modülü olan 'core:plugin' içinde bunu 'java' olarak ezeceğiz.
    apply plugin: 'java-library'

    group = 'com.kbskyblock'
    version = '1.0.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url 'https://repo.essentialsx.net/releases/' }
        // Not: Tekrar eden repository'leri kaldırdım.
    }

    dependencies {
        // Lombok, tüm projeler için ortak bir derleme bağımlılığıdır.
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
    }
}