pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'com.github.johnrengelman.shadow' version '8.1.1'
    }
}

rootProject.name = 'KBSkyblock'

// Main modules
include 'core'
include 'colorapi'
include 'teams'

// Core submodules
include 'core:plugin'
include 'core:multiversion'
include 'core:api'
include 'core:common'

// Multiversion modules
def multiversionDir = file('core/multiversion')
if (multiversionDir.exists()) {
    multiversionDir.eachDir { dir ->
        def moduleName = dir.name
        if (!moduleName.startsWith('.')) {
            include "core:multiversion:${moduleName}"
        }
    }
}


// Add submodules for each main module
['teams', 'colorapi'].each { module ->
    def moduleDir = file(module)
    if (moduleDir.exists()) {
        ['api', 'common', 'plugin'].each { submodule ->
            def submoduleDir = new File(moduleDir, submodule)
            if (submoduleDir.exists()) {
                include "${module}:${submodule}"
            }
        }
    }
}

// Validate all included projects
gradle.beforeProject { project ->
    if (project.projectDir.exists()) {
        if (!project.projectDir.isDirectory()) {
            throw new GradleException("Project '${project.path}' directory ${project.projectDir} is not a directory")
        }
    }
}