plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

dependencies {
    // Multiversion modules
    project(':core:multiversion').subprojects.each { implementation(it) }

    // Core dependencies
    implementation project(':colorapi')
    implementation 'de.tr7zw:item-nbt-api:2.15.0'
    
    // Jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
    
    // Utilities
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Minecraft dependencies
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
}

shadowJar {
    archiveClassifier.set('')
    
    // Relocations
    relocate 'de.tr7zw', 'com.kbskyblock.core.libs.tr7zw'
    relocate 'com.kbskyblock.colorapi', 'com.kbskyblock.core.libs.colorapi'
    relocate 'com.fasterxml.jackson', 'com.kbskyblock.core.libs.jackson'
    relocate 'org.yaml.snakeyaml', 'com.kbskyblock.core.libs.snakeyaml'
    relocate 'io.papermc.paperlib', 'com.kbskyblock.core.libs.paperlib'
    relocate 'org.apache.commons', 'com.kbskyblock.core.libs.commons'
    
    // Configure merging
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.SF'
}

processResources {
    filesMatching('plugin.yml') {
        expand(
            version: project.version,
            name: project.name.toLowerCase()
        )
    }
}