// --- YENİ core:plugin/build.gradle ---
plugins {
    id 'java' // Bu bir kütüphane değil, son uygulama olduğu için 'java' kullanıyoruz.
    id 'com.github.johnrengelman.shadow' // Shadow plugin'i SADECE BURADA uyguluyoruz.
}

dependencies {
    // Gölgeleyeceğimiz (JAR'a dahil edeceğimiz) tüm proje modülleri
    implementation project(':core')
    implementation project(':teams')
    implementation project(':colorapi')
    implementation project(':core:multiversion:common')
    project(':core:multiversion').subprojects.each {
        if (it.name != 'common') { // common zaten yukarıda eklendi
            implementation(it)
        }
    }

    // Gölgeleyeceğimiz tüm harici kütüphaneler
    // Bu kütüphaneler diğer modüllerde 'implementation' olarak tanımlanmış olsa bile,
    // shadow'un onları bulabilmesi için burada da belirtmek en güvenlisidir.
    implementation 'de.tr7zw:item-nbt-api:2.12.2'
    implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
}

shadowJar {
    archiveClassifier.set('') // JAR isminin sonunda '-all' gibi ekler olmasın.
    mergeServiceFiles()

    // Diğer pluginlerle çakışmayı önlemek için kütüphanelerin paketlerini yeniden adlandır.
    relocate 'de.tr7zw', 'com.kbskyblock.libs.tr7zw'
    relocate 'com.j256.ormlite', 'com.kbskyblock.libs.ormlite'
    relocate 'org.bstats', 'com.kbskyblock.libs.bstats'
    relocate 'com.fasterxml.jackson', 'com.kbskyblock.libs.jackson'
    // ... ihtiyaç duyulan diğer tüm relocate'ler ...
}

tasks.build.dependsOn(tasks.shadowJar)

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filesMatching('plugin.yml') {
            expand(
                    version: project.version,
                    name: "KBSkyblock" // Proje ismini doğrudan yazabilirsin
            )
        }
    }
}