// --- YENİ core/build.gradle ---
dependencies {
    // Bu satır, "Cannot resolve symbol 'ItemStack'" hatanı düzeltecek.
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'

    // Core modülü, colorapi modülünü kullanıyor.
    implementation project(':colorapi')

    // Core modülünün ihtiyaç duyduğu kütüphaneler
    implementation 'de.tr7zw:item-nbt-api:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}