plugins {
    id 'java-library'
}

// Assuming Java 8 is standard for the project based on root build.gradle
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT' // Corrected Paper API
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.jetbrains:annotations:23.0.0' // Added JetBrains Annotations

    // Spigot API, as Core extends JavaPlugin - This can be removed if Paper API is comprehensive enough
    // compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT' // Version from core:plugin

    // Add supported multiversion submodules as api dependencies
    api project(':core:multiversion:common')
    api project(':core:multiversion:default')
    api project(':core:multiversion:v1_13_R1')
    api project(':core:multiversion:v1_13_R2')
    api project(':core:multiversion:v1_14_R1')
    api project(':core:multiversion:v1_15_R1')
    api project(':core:multiversion:v1_16_R1')
    api project(':core:multiversion:v1_16_R2')
    api project(':core:multiversion:v1_16_R3')
    api project(':core:multiversion:v1_17_R1')
    api project(':core:multiversion:v1_18_R1')
    api project(':core:multiversion:v1_18_R2')
    api project(':core:multiversion:v1_19_R1')
    api project(':core:multiversion:v1_19_R2')
    api project(':core:multiversion:v1_19_R3')
    api project(':core:multiversion:v1_20_R1')
    api project(':core:multiversion:v1_20_R2')
    api project(':core:multiversion:v1_20_R3')
    api project(':core:multiversion:v1_20_R4')
}
