plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

dependencies {
    // Include multiversion modules
    project(':multiversion').subprojects.each { implementation(it) }

    // Shaded dependencies
    implementation project(':colorapi')

    implementation 'de.tr7zw:item-nbt-api:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'
    implementation 'org.yaml:snakeyaml:2.4'
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'org.apache.commons:commons-lang3:3.17.0'


    // Runtime dependencies
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'
}

shadowJar {
    archiveClassifier.set('')

    // Relocations
    relocate 'de.tr7zw', 'com.kbskyblock.libs.tr7zw'
    relocate 'com.kbskyblock.colorapi', 'com.kbskyblock.libs.colorapi'
    relocate 'com.fasterxml.jackson', 'com.kbskyblock.libs.jackson'
    relocate 'org.yaml.snakeyaml', 'com.kbskyblock.libs.snakeyaml'
    relocate 'io.papermc.paperlib', 'com.kbskyblock.libs.paperlib'
    relocate 'org.apache.commons', 'com.kbskyblock.libs.commons'

    // Merge service files
    mergeServiceFiles()
}
